# GoodReadsAPI

./: .editorconfig  .gitignore  .mcp.json  GoodReadsAPI.slnx  README.md  package-lock.json
.artifacts/server-build-postgrest-return-header-fix/: GoodReadsAPI.Server.deps.json
.artifacts/server-build-profile-persist-follow-fix/: appsettings.Development.json
.artifacts/server-build-social/: GoodReadsAPI.Server.deps.json  appsettings.Development.json  appsettings.json
.github/workflows/: ci.yml
GoodReadsAPI.Server/: CHANGELOG.md  GoodReadsAPI.Server.csproj  GoodReadsAPI.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GoodReadsAPI.Server/Application/Interfaces/: IBookService.cs  ISocialGraphService.cs  IUserLibraryService.cs  IUserService.cs
GoodReadsAPI.Server/Application/Services/: BookService.cs  SocialGraphService.cs  UserLibraryService.cs  UserService.cs
GoodReadsAPI.Server/Configuration/: SupabaseAuthOptions.cs  SupabaseOptions.cs
GoodReadsAPI.Server/Contracts/: BookResponse.cs  FollowOperationResponse.cs  FollowRequestResponse.cs  FollowingFavoritesResponse.cs  HealthStatusResponse.cs  LibraryEntryResponse.cs  LocalizedTextDto.cs  SaveBookRequest.cs  SetFavoriteRequest.cs  SetShelfRequest.cs  UpdateMyProfileRequest.cs  UpdateProgressRequest.cs  UserLibraryStateResponse.cs  UserResponse.cs
GoodReadsAPI.Server/Controllers/: BooksController.cs  ControllerUserIdResolver.cs  HealthController.cs  MeController.cs  UsersController.cs  WeatherForecastController.cs
GoodReadsAPI.Server/Database/Sql/: 001_books.sql  002_social_core.sql  003_authors_bulk_seed.sql  004_books_bulk_seed.sql  005_supabase_auth_alignment.sql  006_default_avatar_placeholder.sql  007_authors_bulk_seed_extra.sql  008_books_bulk_seed_extra.sql
GoodReadsAPI.Server/Domain/Entities/: Book.cs  FollowOperationResult.cs  FollowRequest.cs  FollowingFavoriteBooks.cs  LocalizedText.cs  User.cs  UserBookLibraryEntry.cs  UserFollow.cs  UserProfileUpdate.cs
GoodReadsAPI.Server/Infrastructure/Auth/: LegacyUserIdAuthenticationHandler.cs
GoodReadsAPI.Server/Infrastructure/Repositories/: IBookRepository.cs  IUserLibraryRepository.cs  IUserRelationshipRepository.cs  IUserRepository.cs  SupabaseBookRepository.cs  SupabaseUserLibraryRepository.cs  SupabaseUserRelationshipRepository.cs  SupabaseUserRepository.cs
GoodReadsAPI.Server/Infrastructure/Supabase/: SupabaseRestClient.cs
GoodReadsAPI.Server/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  AUTH_SUPABASE_MIGRATION.md  BACKEND_ENDPOINT_MATRIX.md  FRONTEND_FLOW_AUDIT.md  SETTINGS_PERSISTENCE_MATRIX.md
goodreadsapi.client/: .env.example  BACKEND_HANDOFF.md  CHANGELOG.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
testsprite_tests/: standard_prd.json  testsprite-frontend-test-report.md  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_frontend_test_plan.json  tp-get-books_Get_books_list.py  tp-health_Health_check.py
(+91 files in other folders)
